server {
  listen       8081;
  server_name  localhost;

  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https: http:;";

  location / {
    root   /var/www/htdocs;
    index  index.html index.htm;
  }
}
